# PointsWebsite

./: .gitignore  pom.xml
src/main/java/com/buzzinate/bshare/points/action/: BaseAction.java  LoginAction.java  RegisterAction.java  SaveAsCsvFileAction.java  StatisticsBaseAction.java  UploadFileAction.java
src/main/java/com/buzzinate/bshare/points/api/: ActivityResource.java  ProductResource.java
src/main/java/com/buzzinate/bshare/points/bean/: Account.java  AccountRecord.java  AccountRecordParam.java  Activity.java  ActivityDailyStatistic.java  ActivityLimitRule.java  ActivityStatNo.java  ActivityUserTrack.java  AlipayRecord.java  ApiProduct.java  ExceptionHandler.java  Merchant.java  OlympicActivity.java  Order.java  OrderLottery.java  PointAmount.java  PointDetailParam.java  PointRecord.java  PointRule.java  PointsActivityStat.java  PointsOperateHis.java  PointsProduct.java  PointsPublisher.java  PointsUser.java  PointsUserAccount.java  ProductCategory.java  UserPointsInfo.java
src/main/java/com/buzzinate/bshare/points/cache/: PointCache.java
src/main/java/com/buzzinate/bshare/points/client/: RichiApiClient.java
src/main/java/com/buzzinate/bshare/points/dao/: AccountDao.java  AccountRecordDao.java  ActivityDailyDao.java  ActivityDao.java  ActivityStatDao.java  ActivityUserTrackDao.java  AlipayRecordDao.java  MerchantDao.java  OrderDao.java  OrderLotteryDao.java  PointRecordDao.java  PointRuleDao.java  PointsActivityStatDao.java  PointsOperateHisDao.java  PointsProductDao.java  PointsUserAccountDao.java  PointsUserDao.java  ProductCategoryDao.java  UserPointsPoolDao.java
src/main/java/com/buzzinate/bshare/points/db/: MasterSlaveRoutingDataSource.java  MasterSlaveTransactionInterceptor.java
src/main/java/com/buzzinate/bshare/points/exception/: AccountOutOfBalanceException.java  RichiApiException.java
src/main/java/com/buzzinate/bshare/points/processor/: PointsEventBaseProcessor.java  PointsEventProcessor.java  PointsStatisticProcessor.java  ProcessPointsEventProcessor.java  UuidActivityEventProcessor.java
src/main/java/com/buzzinate/bshare/points/service/: AccountRecordService.java  AccountService.java  ActivityDailyService.java  ActivityRuleService.java  ActivityService.java  ActivityStatService.java  ActivityUserTrackService.java  AlipayRecordService.java  MerchantService.java  OrderLotteryService.java  OrderService.java  PointRecordService.java  PointRuleService.java  PointService.java  PointsActivityStatService.java  PointsOperateHisService.java  PointsProcessor.java  PointsProductService.java  PointsPublisherService.java  PointsUserAccountService.java  PointsUserService.java  ProductCategoryService.java  UserPointsPoolService.java
src/main/java/com/buzzinate/bshare/points/task/: ProcessActivityTask.java
src/main/java/com/buzzinate/bshare/points/util/: AlipayApiUtil.java  CacheConstants.java  PointsConstants.java  RandomUtils.java  ValidateUtil.java
src/main/resources/: .gitignore  MessageResources_en.properties  MessageResources_zh.properties  MessageResources_zh.properties.native  PaymentMessageResources_zh.properties.native  admin.xml  applicationContext-security.xml  applicationContext.xml  config.payment.properties  config.properties  config.properties.test  configuration.xml  convert_resource.bat  convert_resource.sh  log4j.properties.server  lucasAdmin.xml  merchant.xml  publisher.xml  shop.xml  struts.properties  struts.xml  user.xml
src/main/resources/mappings-points/: Account.hbm.xml  AccountRecord.hbm.xml  Activity.hbm.xml  ActivityDaily.hbm.xml  ActivityLimitRule.hbm.xml  ActivityStatNo.hbm.xml  ActivityUserTrack.hbm.xml  AlipayRecord.hbm.xml  Merchant.hbm.xml  Order.hbm.xml  OrderLottery.hbm.xml  PointRecord.hbm.xml  PointRule.hbm.xml  PointsActivityStat.hbm.xml  PointsOperateHis.hbm.xml  PointsProduct.hbm.xml  PointsUser.hbm.xml  PointsUserAccount.hbm.xml  ProductCategory.hbm.xml  UserPointsPool.hbm.xml
src/main/webapp/: casfailed.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tld/: bshare-core.tld
src/main/webapp/decorators/: main.jsp
src/main/webapp/jsp/activity/: Activities.jsp  Activity.jsp
src/main/webapp/jsp/admin/: ActiveSites.jsp  AddMerchant.jsp  AddProduct.jsp  AddPublisher.jsp  AdminOrders.jsp  DailyStats.jsp  Deposit.jsp  EditMerchant.jsp  EditProduct.jsp  LucasProduct.jsp  Merchant.jsp  PageStats.jsp  PlatformStats.jsp  Product.jsp  Publisher.jsp
src/main/webapp/jsp/common/: AccessDenied.jsp  Error.jsp  Error404.jsp  LoginCallback.jsp  Redirect.jsp  RedirectServices.jsp  TopupDialog.jsp  bottomMenu.jsp  commActivities.jsp  commBanner.jsp  commError.jsp  commPointExchange.jsp  commProds.jsp  commTerms.jsp  exceptionHandler.jsp  init.jsp  leftHelpMenu.jsp  leftMenu.jsp  notifications.jsp  statsComm.jsp  status-sub.jsp  status.jsp  topMenu.jsp
src/main/webapp/jsp/events/2012/olympic/: index.jsp
src/main/webapp/jsp/events/2012/qixi/: Intro.jsp  index.jsp
src/main/webapp/jsp/events/2012/v5/: Download.jsp  Intro.jsp  Rank.jsp  ToB.jsp  ToC.jsp
src/main/webapp/jsp/help/: FAQ.jsp  Index.jsp  eRule.jsp  eService.jsp  pApply.jsp  pRule.jsp  pService.jsp
src/main/webapp/jsp/info/: Privacy.jsp  Terms.jsp
src/main/webapp/jsp/payment/: Checkout.jsp
src/main/webapp/jsp/publisher/: Account.jsp  Activities.jsp  ActivityContrast.jsp  ActivityEditor.jsp  ActivityPreview.jsp  ActivityStats.jsp  PointRecords.jsp  UserDashboard.jsp  UserStats.jsp
src/main/webapp/jsp/shop/: Category.jsp  OrderConfirm.jsp  PointsEx.jsp  Product.jsp  shop.jsp
src/main/webapp/jsp/user/: ActivityRecords.jsp  Login.jsp  Logout.jsp  PointRecords.jsp  UserOrders.jsp
src/test/java/com/buzzinate/bshare/core/dao/: ActivityDaoTest.java
src/test/java/com/buzzinate/bshare/core/util/: TestUtil.java  TestUtilMysql.java
src/test/java/com/buzzinate/bshare/points/cache/: PointCacheTest.java
src/test/java/com/buzzinate/bshare/points/dao/: PointRecordDaoTest.java
src/test/resources/: test_applicationContext.xml  test_mysql_applicationContext.xml
(+50 files in other folders)
