#####################################################
## For Alipay Config ##
bshare.payment.paygate.alipay.partner.id=2088202669153323
bshare.payment.paygate.alipay.key=elqhl35e0px4zyr9z4u4aenj9z4vo09o
bshare.payment.paygate.alipay.seller.email=buzzinate@buzzinate.com
bshare.payment.paygate.alipay.notify.url=/notifyURL
bshare.payment.paygate.alipay.return.url=/returnURL
bshare.payment.paygate.alipay.antiphishing=0
bshare.payment.paygate.alipay.charset=UTF-8
bshare.payment.paygate.alipay.sign.type=MD5
bshare.payment.paygate.alipay.transport=http
