#####################################################
## Bshare Path ##
apache.root.path=/var/www/sites/website/
base.repository.path=/var/www/sites/bshareRepo/

bshare.is.global.server=false
base.repository.path.web=http://repo.bshare.cn
bshare.main.server=http://www.bshare.cn
bshare.static.server=http://static.bshare.cn
bshare.button.server=http://b.bshare.cn
bshare.points.server=http://points.bshare.cn
bshare.auth.server=http://one.bshare.cn
bshare.auth.client=http://points.bshare.cn
bshare.auth.source=points

bshare.server.location=bshare.cn
bshare.server.address=www.bshare.cn
bshare.static.server.address=static.bshare.cn

bshare.setting.memcached.ips=10.40.1.181:11211,10.40.1.182:11211,10.40.1.183:11211,10.40.1.184:11211
bshare.setting.kestrel.ips=
bshare.setting.kestrel.pool.size=5
bshare.setting.cookie.kestrel.ips=
bshare.setting.cookie.kestrel.pool.size=5

bshare.setting.mongodb.ips=10.40.1.81,10.40.1.82
bshare.setting.mongodb.port=27017
bshare.setting.mongodb.dbname=page
bshare.setting.mongodb.pvstatflag=true
bshare.setting.mongodb.cookie.ips=10.40.1.81,10.40.1.82
bshare.setting.mongodb.cookie.port=27017
bshare.setting.mongodb.cookie.dbname=visits
bshare.setting.storm.enable=true

bshare.website.uuid=f8a4a53f-438a-4ffa-939f-7f313a7e2b05
bshare.points.uuid=92a1d8b8-a0d2-4d3b-8ded-646fc91d94e1
bshare.master.password.hash=21-227-151-240-92-133-250-7-196-181-234-8-134-220-207-36-219-17-250-128

bshare.setting.default.task.host=srv-buzz-web8
bshare.setting.rabbitmq.host=10.40.1.185

bshare.google.analytics.id=UA-11228114-1

#####################################################
## For Security ##
bshare.security.cookie.path=/
bshare.security.cookie.domain=bshare.cn

#####################################################
## For Database ##
bshare.setting.hibernate.showsql=false
bshare.setting.datasource.main.master.ip=10.40.1.73
bshare.setting.datasource.main.slave.ip=10.40.1.74
bshare.setting.datasource.main.dbname=bshare
bshare.setting.datasource.analytics.master.ip=10.40.1.75
bshare.setting.datasource.analytics.slave.ip=10.40.1.76
bshare.setting.datasource.analytics.dbname=bshare_analytics
bshare.setting.datasource.points.master.ip=10.40.1.73
bshare.setting.datasource.points.slave.ip=10.40.1.74
bshare.setting.datasource.points.dbname=bshare_points

bshare.setting.datasource.master.username=buzz_w
bshare.setting.datasource.master.password=u6B3aS2LjADJ
bshare.setting.datasource.slave.username=buzz_r
bshare.setting.datasource.slave.password=1dlNHym4Ohnd

bshare.setting.main.master.max.connections.per.partition=5
bshare.setting.main.master.min.connections.per.partition=3
bshare.setting.main.master.partition.count=2

bshare.setting.main.slave.max.connections.per.partition=5
bshare.setting.main.slave.min.connections.per.partition=3
bshare.setting.main.slave.partition.count=2

bshare.setting.analytics.master.max.connections.per.partition=4
bshare.setting.analytics.master.min.connections.per.partition=2
bshare.setting.analytics.master.partition.count=2

bshare.setting.analytics.slave.max.connections.per.partition=4
bshare.setting.analytics.slave.min.connections.per.partition=2
bshare.setting.analytics.slave.partition.count=2

bshare.setting.points.master.max.connections.per.partition=5
bshare.setting.points.master.min.connections.per.partition=2
bshare.setting.points.master.partition.count=2

bshare.setting.points.slave.max.connections.per.partition=5
bshare.setting.points.slave.min.connections.per.partition=3
bshare.setting.points.slave.partition.count=2

bshare.statistics.platform.pie.max=40


#####################################################
## For Timing Task ##
bshare.task.process.activity.trigger.cron.exp=0 1 0 * * ?

####################################################
## For sso client login cookie check ##
bshare.check.login.cookie.interval.time=180

##for points publisher id########
bshare.points.publisher.id = 98133


bshare.points.poundage.rate=12

bshare.points.activities.perpage=20
bshare.points.firstpage.activity.num = 3
bshare.points.firstpage.product.num = 12
bshare.points.product.activity.num = 6
bshare.points.activity.product.num=2
bshare.points.category_product.num=12
bshare.points.product.olympic.num = 5
bshare.points.task.olympic.totalpoints = 2012

####################################################
## For points image ##
bshare.points.image.path=pointsImage/


bshare.points.activity.noimage=http://static.bshare.cn/images/no-pic-120.jpg
bshare.points.activity.thumbnail.noimage=http://static.bshare.cn/images/no-pic-90.jpg
bshare.points.product.noimage=http://static.bshare.cn/images/no-pic-300.jpg
bshare.points.product.thumbnail.noimage=http://static.bshare.cn/images/no-pic-150.jpg

##############################
bshare.task.special.close.refundflag = true

#############################
bshare.points.tao.baseurl=https://mapi.alipay.com/gateway.do
bshare.points.tao.partnerid=2088202669153323

bshare.points.tao.securitycode=elqhl35e0px4zyr9z4u4aenj9z4vo09o
bshare.points.tao.querylog=generalpoint_query_log
bshare.points.tao.addpoint=generalpoint_add_point
