Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bshare_points
Bundle-SymbolicName: bshare_points
Bundle-Version: 1.0.0.qualifier
Export-Package: com.buzzinate.bshare.core.dao,
 com.buzzinate.bshare.core.util,
 com.buzzinate.bshare.points.action,
 com.buzzinate.bshare.points.action.admin,
 com.buzzinate.bshare.points.action.publisher,
 com.buzzinate.bshare.points.action.shop,
 com.buzzinate.bshare.points.action.shop.order,
 com.buzzinate.bshare.points.action.user,
 com.buzzinate.bshare.points.api,
 com.buzzinate.bshare.points.bean,
 com.buzzinate.bshare.points.bean.enums,
 com.buzzinate.bshare.points.cache,
 com.buzzinate.bshare.points.client,
 com.buzzinate.bshare.points.dao,
 com.buzzinate.bshare.points.db,
 com.buzzinate.bshare.points.exception,
 com.buzzinate.bshare.points.payment.action,
 com.buzzinate.bshare.points.processor,
 com.buzzinate.bshare.points.service,
 com.buzzinate.bshare.points.service.exchange,
 com.buzzinate.bshare.points.task,
 com.buzzinate.bshare.points.util
